image:
  file: .gitpod.Dockerfile

tasks:
  - name: tfenv setup
    init: |
      cd terraform &&
      tfenv install min-required
    command: tfenv use min-required
  - name: Add gitpod repo
    init: helm repo add gitpod.io https://charts.gitpod.io
    command: helm repo update
vscode:
  extensions:
    - TabNine.tabnine-vscode
    - redhat.vscode-yaml
    - hashicorp.terraform