docker-registry:
  authentication:
    username: gitpod
    # Run `openssl rand -hex 20` and replace the below
    password: 7dfb694bfa9ec115ec189604ec6f901aee2ed158
rabbitmq:
  auth:
    username: rabbitmq-user
    # Run `openssl rand -hex 20` and replace the below
    password: 86eb092ca5802807ca627da7e3b52e4e14af613c
minio:
  # Run `openssl rand -hex 20` and replace the below
  accessKey: 8a3fb200d83e551baf0ddc103de67645c998c6f4
  # Run `openssl rand -hex 20` and replace the below
  secretKey: b7b1a473ed34dc8ad47e1479ceae425472f4062e